.venv\Scripts\python.exe : Traceback (most recent call last):
At C:\Users\BARCODE\AppData\Local\Temp\ps-script-ac1f7b0e-616e-4e21-bd56-688ca6532afb.ps1:81 char:42
+ ... d "c:\Users\BARCODE\ScheduleOptimizer"; .venv\Scripts\python.exe -c "
+                                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 17, in <module>
    print(ln[:150])
    ~~~~~^^^^^^^^^^
  File "C:\Program 
Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3568.0_x64__qbz5n2kfra8p0\Lib\encodings\cp1256.py", line 
19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2756' in position 0: character maps to <undefined>
FILE college__╤╚و┌_25-26__d198421d72a9f05b.pdf pages 33
1. ├.╧. ╩µ▌و▐ ╟ط╪╟ف╤ ┌╠╟ط.      ╤╞و╙╟≡ طط▌╤و▐
2. ├.╧. ╙╟طع ╟ط╘╤و▌ ╟ط▌╤╧.     ┌╓µ╟≡ µع▐╤╤╟≡
3. ├.╧. ┌╚╧╟طع╠و╧ ╟ط╪و╚ ╘┌╚╟غ.              ┌╓µ╟≡
4. ├.╧. ╒╟ط═ ع═ع╧ ┌╚µ╧╔.                 ┌╓µ╟≡
5. ├.╧. ╠ع┌╔ ╟ط┌╤╚و ╟ط▌╤╠╟غو                ┌╓µ╟≡
9 - ╟طع┌و╟╤ ╟ط├µطû ╟ط╩╬╪و╪ µ╟ط╩غ┘وع ╟ط┼ ╧╟╤و . 11
10 - ╟طع┌و╟╤ ╟ط╦╟غو û ╟ط╚╤غ╟ع╠ ╟ط╩┌طوعو .  12
11 - ╟طع┌و╟╤ ╟ط╦╟ط╦ û  فو╞╔ ╟ط╩╧╤و╙ µ╟ط▀µ╟╧╤ ╟طع╙╟غ╧╔.  13
12 - ╟طع┌و╟╤ ╟ط╤╟╚┌ û ╟ط╘─µغ ╟ط╪ط╟╚و╔.  14
13 - ╟طع┌و╟╤ ╟ط╬╟ع╙ û ╟طع╤╟▌▐ µ╬╧ع╟╩ ╟ط╧┌ع.  15
14 - ╟طع┌و╟╤ ╟ط╙╟╧╙ û ╟ط╚═╦ ╟ط┌طعو.  16
15 - ╟طع┌و╟╤ ╟ط╙╟╚┌ û ╬╧ع╔ ╟طع╠╩ع┌ µ╟ط╚و╞╔. 17
16 - ╟طع┌و╟╤ ╟ط╦╟عغ û ╓ع╟غ ╟ط╠µ╧╔ µ╟ط╩═╙وغ ╟طع╙╩ع╤.  18
18  - ╟طع┌و╟╤ ╟ط├µطû ╟ط╩╬╪و╪ µ╟ط╩غ┘وع ╟ط┼╧╟╤و . 20
19 - ╟طع┌و╟╤ ╟ط╦╟غو û ╟ط╚╤غ╟ع╠ ╟ط╩┌طوعو .  21
20 - ╟طع┌و╟╤ ╟ط╦╟ط╦ û  فو╞╔ ╟ط╩╧╤و╙ µ╟ط▀µ╟╧╤ ╟طع╙╟غ╧╔.  22
21  - ╟طع┌و╟╤ ╟ط╤╟╚┌ û ╟ط╘─µغ ╟ط╪ط╟╚و╔.  23
22 - ╟طع┌و╟╤ ╟ط╬╟ع╙ û ╟طع╤╟▌▐ µ╬╧ع╟╩ ╟ط╧┌ع.  24
23 - ╟طع┌و╟╤ ╟ط╙╟╧╙ û ╟ط╚═╦ ╟ط┌طعو.  25
24 - ╟طع┌و╟╤ ╟ط╙╟╚┌ û ╬╧ع╔ ╟طع╠╩ع┌ µ╟ط╚و╞╔. 26
25 - ╟طع┌و╟╤ ╟ط╦╟عغ û ╓ع╟غ ╟ط╠µ╧╔ µ╟ط╩═╙وغ ╟طع╙╩ع╤.  27
╟طع┌و╟╤:  ع▐و╟╙ً  ط╩▐ووع ├╧╟┴ ╟طع─╙°╙╔ة  µ  و╩▀µ° غ  عغ ع╠عµ┌╔ ع─╘° ╤╟╩ .
╟طع─╘  ╤:  ع▐و╟╙ً  ▀عوً ة ├µ غµ┌و   طع╙╩µه ╟ط├╧╟┴ ع┌ ع╤µ╤ ╟طµ▐╩║ طط╟╙╩╧ط╟ط ┌طه ع╧ه ╩═▐° ▐ ╟طع┌و╟╤.
طع و╩═▐° ▐ ╟طع─╘╤ غف╟╞و╟≡ة وُ┌╪ه  ╒▌╤ ╟≡   عغ ╟طغ° ▐╟╪.
